<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="15sp"
    >

    <!-- Name -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/padding_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/BigText" />

    <!-- Address -->

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:text="@string/Single_Place_Adress"
        android:textSize="@dimen/HeaderText"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/addressLabel"
        android:paddingLeft="@dimen/padding_text"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/HeaderText" />

    <!-- Phone -->

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressValue"
        android:text="@string/Single_Place_Phone"
        android:textColor="@android:color/black"
        android:textSize="@dimen/HeaderText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressValue"
        android:layout_toRightOf="@+id/phoneLabel"
        android:paddingLeft="@dimen/padding_text"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/HeaderText" />

    <!-- Comment -->

    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phoneValue"
        android:text="@string/Single_Place_Comment"
        android:textSize="@dimen/HeaderText"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CommentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneValue"
        android:layout_toRightOf="@+id/commentLabel"
        android:paddingLeft="@dimen/padding_text"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/HeaderText"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/CommentValue"
        android:onClick="newComment"
        android:textColor="@android:color/black"
        android:text="@string/Single_Place_NewComment" />

    <!-- Rating -->

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonNewComment"
        android:text="@string/Single_Place_Rating"
        android:textColor="@android:color/black"
        android:textSize="@dimen/HeaderText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNewComment"
        android:layout_toRightOf="@+id/ratingLabel"
        android:paddingLeft="@dimen/padding_text"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/HeaderText" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingLabel"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1.0" />

</RelativeLayout>